By slicing find element by element
a=[1,2,3,4,5]
print(a[::-1]) # 5,4,3,2,1
it will check if its
print(a[-8:-1:2]) # 2 4 6 8
print(a[::-2]) # 9 7 5 3
-----
**TASK1 - do more example in list
---
TUPLE - what is tuple? it is a one data structure
Tuple immutable data structure, we cant modify the tuple
# we are using Only 2 default function
# 1 index, count
#based on tuple, we can store hetrogenius values
# tuple is ordered data structure
ex: t = (10,20,40,'rama', True)
print(t)
--**Task2 - Based on tuple we can do slicing, same senario
-
Question is shallow copy
t=(1,2,3,4)
t1=1
print(id(t))
print(id(t1))
===================
deep copy
t = (1,3,4,5)
a=list(t) #converting it to list
t1=tuple(a) #converting back to tuple
a.append(30) #add element
t1=tuple(a) #convert to tuple
print(id(t))
print(id(t1))
=========
a=[(1,2),(3,4),(5,6), (0,-1)]
a.append(10) #adding 10 element
a.sort() # can be DONE
========
what is the difference list and tuple?
 list = mutable, slower (because of multiple operations), unordered data structure
 tuple = immutable, faster(we are only identifying data), ordered data structure
================
SET
Set data structure which is mutable data structure, they cannot allow duplicate value,
set is a unorder data structure, in set we can remove or add.
s = {1,'rama',2,3,4, True}
print(s)
#1,2,'rama',3,4
==========================
Sw