sum of the number ex 123 =
Task: sum of number upto single digit

a = int(input('Enter a no:' ))
while True:
    s=0
    while a > 0:
        t=a%10
        s=s+t
        a=a//10 #remaining is considered in floor division
        if s>9:
            a=s
========
find Arm strong:
#123 -- 3
#1**3+2**3+3**3 == 123 amstrong
===========
find #Factorial number
while 
f=f*a
=======
find Strong number: 
============

145
1+24+120 =145 is strong number
===========
** TASK - 
1
123
1234
12345
============
** TASK
1
2 3
4 5 6
7 8 9 10
11 12 13 14
===========
**TASK
   *  
 * * *
* * * * *
==========
gaming - guessing gaming number
we have to guess the number
# 3 - times we have to guess the number
# 2==3 - wrong
# 5==9 - wrong
# 4 ==9 - you lost the game

#do you want to play again: y or no
no - game is over 
=================================
while loop - we check logic until we are satisfied
for loop - when we call, we have to use one function, range function
use of range function - print sequence of the value in for loop
by default, we have to take the value 0, by default, increment one
#to print 1 to 10
for i in range(1, 11): #start is 1, end is 10+1 (we have to take)
=============
**TASK - what we have done while loop, we should do in for loop
===^^^ for loop is faster compared to while loop
====
tomorrow
data struction

